Section "Monitor"
        Identifier "Monitor0"
        VendorName "Monitor Vendor"
        ModelName "Generic monitor"
        HorizSync 25 - 50
        VertRefresh 50.0 - 75.0
        Modeline "800x480"   33.45 800 840 968 1056 480 490 492 525 -hsync -vsync
        Modeline "1024x600" 48.96  1024 1064 1168 1312  600 601 604 622 -hsync +vsync

        
        #DisplaySize 177 100
        #DisplaySize 255 150
        Option "dpms"
EndSection

Section "Device"
        Identifier "Cardo0"
        VendorName "Videocard vendor"
        BoardName "AMD Geode LX Video"
        Driver "geode"
        BusID "PCI:0:1:1"
        # Specify Panel size for Geode LX, corresponds with ModeLine above:
        Option "PanelMode" "33450 800 840 968 1056 480 490 492 525"
        Option "PanelMode" "48960 1024 1064 1168 1312  600 601 604 622"
EndSection
