Section "Files"
	FontPath "/usr/share/fonts/X11/misc"
	FontPath "/usr/share/fonts/X11/misc"
	FontPath "/usr/X11R6/lib/X11/fonts/misc"
	FontPath "/usr/share/fonts/X11/cyrillic"
	FontPath "/usr/X11R6/lib/X11/fonts/cyrillic"
	FontPath "/usr/share/fonts/X11/100dpi/:unscaled"
	FontPath "/usr/X11R6/lib/X11/fonts/100dpi/:unscaled"
	FontPath "/usr/share/fonts/X11/75dpi/:unscaled"
	FontPath "/usr/X11R6/lib/X11/fonts/75dpi/:unscaled"
	FontPath "/usr/share/fonts/X11/Type1"
	FontPath "/usr/X11R6/lib/X11/fonts/Type1"
	FontPath "/usr/share/fonts/X11/100dpi"
	FontPath "/usr/X11R6/lib/X11/fonts/100dpi"
	FontPath "/usr/share/fonts/X11/75dpi"
	FontPath "/usr/X11R6/lib/X11/fonts/75dpi"
	FontPath "/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
EndSection

Section "Extensions"
	Option "Composite" "0"
EndSection
# **********************************************************************
# Refer to the xorg.conf man page for details about the format of
# this file.
# **********************************************************************

Section "Module"
	Load "dbe" # Double-Buffering Extension
	Load "v4l" # Video for Linux
	Load "extmod"
	Load "type1"
	Load "freetype"
EndSection

Section "InputDevice"
	Identifier "Keyboard1"
	Driver "kbd"
	Option "XkbModel" "pc104"
	Option "XkbLayout" "de"
	Option "XkbVariant" "latin-1"
	Option "XkbOptions" "compose:rwin"
EndSection

Section "InputDevice"
	Identifier "Mouse1"
	Driver "mouse"
	Option "Protocol" "ExplorerPS/2"
	Option "Device" "/dev/input/mice"
EndSection

Section "Monitor"
	Identifier "Monitor0"
	VendorName "Monitor Vendor"
	ModelName "Generic monitor"
	HorizSync 25 - 50
	VertRefresh 50.0 - 75.0
	
	Modeline "800x480"   33.45 800 840 968 1056 480 490 492 525 -hsync -vsync
	Modeline "1024x600" 48.96  1024 1064 1168 1312  600 601 604 622 -hsync +vsync

        # measured on the ecafe EC800, dont know if it has any influence:
	DisplaySize 177 100
	DisplaySize 255 150
	Option "dpms"
EndSection

Section "Device"
	Identifier "Videocard0"
	VendorName "Videocard vendor"
	BoardName "AMD Geode LX Video"
	Driver "geode"
	BusID "PCI:0:1:1"
        # Specify Panel size for Geode LX, corresponds with ModeLine above:
	Option "PanelMode" "33450 800 840 968 1056 480 490 492 525"
	Option "PanelMode" "48960 1024 1064 1168 1312  600 601 604 622"
EndSection

Section "Screen"
	Identifier "screen1"
	Device "Videocard0"
	Monitor "Monitor0"
	DefaultDepth 16
	Subsection "Display"
    		Depth 16
	    	Modes	"800x480"
    		Modes	"1024x600" "800x480"
    		Viewport 0 0
	EndSubsection
EndSection

Section "ServerLayout"
	Identifier "layout1"
	InputDevice "Keyboard1" "CoreKeyboard"
	InputDevice "Mouse1" "CorePointer"
	Screen "screen1"
	Option "IsolateDevice" "PCI:0:1:1"
EndSection

Section "Extensions"
	Option "Composite" "enable"
EndSection


